# TMDB

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/details/: MovieCache.kt  MovieRepository.kt
app/src/main/java/com/example/tmdb/feed/: FeedCache.kt  FeedRepository.kt
app/src/main/java/com/example/tmdb/network/: MoviesApiService.kt
app/src/main/java/com/example/tmdb/network/entities/: CastMember.kt  DiscoverMovieResponse.kt  Movie.kt  MovieCreditsResponse.kt  MovieResponse.kt  MovieVideoResponse.kt  Video.kt
app/src/main/java/com/example/tmdb/view/: ApiStatus.kt  Category.kt  MainActivity.kt
app/src/main/java/com/example/tmdb/view/category/: CategoryAdapter.kt  CategoryBindingAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/tmdb/view/details/: CastAdapter.kt  DetailsBindingAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  MovieDetails.kt  VideosAdapter.kt
app/src/main/java/com/example/tmdb/view/feed/: FeedAdapter.kt  FeedBindingAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_details.xml  fragment_feed.xml  item_cast_member.xml  item_category_movie.xml  item_movie.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
