<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tmdb.view.feed.FeedFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.tmdb.view.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movie"
            app:argType="com.example.tmdb.network.entities.Movie" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.tmdb.view.category.CategoryFragment"
        android:label="CategoryFragment" >
        <argument
            android:name="categoryOrdinal"
            app:argType="integer" />
        <action
            android:id="@+id/action_categoryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>